#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Mail - ethereal/ses
MAIL_DRIVER=

#Storage - disk/s3
STORAGE_DRIVER=
AWS_S3_BUCKET_NAME=

#Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
